<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text font-family="sans-serif" />
      <mj-class name="header" padding="10px 10px 20px 10px" background-color="white" />
      <mj-class name="header-title" align="left" font-family="monospace" font-size="24pt" font-weight="600" line-height="24pt" padding-bottom="10px" />
      <mj-class name="header-image" align="right" width="100px" />
      <mj-class name="header-issue" align="left" font-family="monospace" font-weight="200" />
      <mj-class name="header-date" align="right" font-family="monospace" font-weight="200" />

      <mj-class name="article" padding-bottom="10px" />
      <mj-class name="article-title" font-family="monospace" font-weight="400" font-size="14pt" />

      <mj-class name="summary" padding="0 10px 20px 10px" />

      <mj-class name="category-heading" font-family="monospace" font-weight="600" font-size="18pt" />

      <mj-class name="articles" padding="0 10px 0 10px" />
      <mj-class name="images" padding="0 10px 20px 10px" />

      <mj-class name="footer" padding="10px 10px 10px 10px" />

      <mj-class name="footer-unsub" align="left" />
      <mj-class name="footer-feedback" align="right" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>

      <!-- Header -->
      <mj-wrapper mj-class="header">
        <mj-section>
          <mj-column width="100%" vertical-align="middle">
            <mj-text mj-class="header-title">Newsletter del Lunes.</mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="header-issue">Issue No. 24</mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="header-date">24 Marzo 2025</mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" />
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <!-- /Header -->

      <!-- Summary -->
      <mj-section mj-class="summary">
        <mj-column>
          <mj-text>
            
Buenas a todos,
</br></br>
Seguimos aqui pasando algunas cosillas, en esta ocasi贸n creo que es bastante mas suave el tema y de echar un vistazo.
</br></br>
El mas accionable dir铆a que es el primero y el tercero, en cambio es interesante el segundo de cara a hacer APIs, no solamente RESTful.
</br></br>
Poco mas, ya me contar茅is. Un saludo!

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Images -->
      <mj-section mj-class="images">
        <mj-column>
          
        </mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Art铆culos</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Articles -->
			<mj-wrapper mj-class="articles">
				
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://ghuntley.com/stdlib/">You are using Cursor AI incorrectly...</a></mj-text>
              
							<mj-text mj-class="article-summary">Entrada de como se deber铆a utilizar mejor Cursor AI.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://zuplo.com/blog/2025/03/12/common-pitfalls-in-restful-api-design">Common Mistakes in RESTful API Design | Zuplo Blog</a></mj-text>
              
							<mj-text mj-class="article-summary">Errores comunes en el dise帽o de API RESTful y c贸mo evitarlos.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://github.com/hotheadhacker/awesome-selfhost-docker">GitHub - hotheadhacker/awesome-selfhost-docker:  Curated list of open-source, self-hosted projects deployable with Docker and docker-compose. Your go-to resource for amazing self-hostable software.</a></mj-text>
              
							<mj-text mj-class="article-summary">Lista impresionante de aplicaciones autoalojadas con Docker.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://optical.toys/">Optical Toys | Optical Illusions and Toys</a></mj-text>
              
							<mj-text mj-class="article-summary">Colecci贸n fascinante de juguetes 贸pticos, si exacto, OPTICOS, no otra cosa.</mj-text>
						</mj-column>
					</mj-section>
				  
        

        
      </mj-wrapper>

      <!-- Footer -->
      <mj-wrapper mj-class="footer">
        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding-bottom="5px" />
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="footer-unsub">Not interested? <a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Unsubscribe">Unsubscribe</a></mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="footer-feedback"><a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Feedback">Feedback</a></mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
      </mj-wrapper>

    </mj-container>
  </mj-body>
</mjml>
