<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text font-family="sans-serif" />
      <mj-class name="header" padding="10px 10px 20px 10px" background-color="white" />
      <mj-class name="header-title" align="left" font-family="monospace" font-size="24pt" font-weight="600" line-height="24pt" padding-bottom="10px" />
      <mj-class name="header-image" align="right" width="100px" />
      <mj-class name="header-issue" align="left" font-family="monospace" font-weight="200" />
      <mj-class name="header-date" align="right" font-family="monospace" font-weight="200" />

      <mj-class name="article" padding-bottom="10px" />
      <mj-class name="article-title" font-family="monospace" font-weight="400" font-size="14pt" />

      <mj-class name="summary" padding="0 10px 20px 10px" />

      <mj-class name="category-heading" font-family="monospace" font-weight="600" font-size="18pt" />

      <mj-class name="articles" padding="0 10px 0 10px" />
      <mj-class name="images" padding="0 10px 20px 10px" />

      <mj-class name="footer" padding="10px 10px 10px 10px" />

      <mj-class name="footer-unsub" align="left" />
      <mj-class name="footer-feedback" align="right" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>

      <!-- Header -->
      <mj-wrapper mj-class="header">
        <mj-section>
          <mj-column width="100%" vertical-align="middle">
            <mj-text mj-class="header-title">Newsletter del Lunes.</mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="header-issue">Issue No. 26</mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="header-date">12 Abril 2025</mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" />
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <!-- /Header -->

      <!-- Summary -->
      <mj-section mj-class="summary">
        <mj-column>
          <mj-text>
            
Buenas a todos,
</br></br>
Adjunto como (casi) todas las semanas un listado de artículos que he visto y que pienso que os pueda interesar. 
</br></br>
Comentar que dentro de un mes es el OpenSouthCode en Málaga. Aún no ha salido el programa pero mi intención es ir este año, si alguien se piensa en apuntar que me vaya comentando y vamos viendo como nos organizamos el viaje.
</br></br>
Poco mas, ya me contaréis. Un saludo!

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Images -->
      <mj-section mj-class="images">
        <mj-column>
          
        </mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Artículos</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Articles -->
			<mj-wrapper mj-class="articles">
				
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://idiallo.com/blog/zipbomb-protection">I use Zip Bombs to Protect my Server</a></mj-text>
              
							<mj-text mj-class="article-summary">Artículo interesante en el que protegn un servidor utilizando archivos comprimidos de pequeño tamaño pero cuando se descomprimen petan la máquina.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://www.youtube.com/watch?v=HNjf6LV5d50">Testable by Design - Steve Love - Meeting C++ 2024 - YouTube [video] </a></mj-text>
              
							<mj-text mj-class="article-summary">Charla muy interesante en el que explican un desarrollo de un projecto a escala minúscula, pero en el que se puede aprender mucho. Esta misma filosofía es el que se siguió en el TDS.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://dev.to/hanzla-baig/150-free-apis-every-developer-needs-to-know-m9j">150+ FREE APIs Every Developer Needs to Know - DEV Community</a></mj-text>
              
							<mj-text mj-class="article-summary">APIs abiertas para vuestros pequeños proyectitos, o simplemente para curiosear.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://github.com/CodingChallengesFYI/SharedSolutions">GitHub - CodingChallengesFYI/SharedSolutions: Publicly shared solutions to Coding Challenges</a></mj-text>
              
							<mj-text mj-class="article-summary">Web de soluciones de Coding Challenges. Algunos vienen resueltos en C++</mj-text>
						</mj-column>
					</mj-section>
				  
        

        
      </mj-wrapper>

      <!-- Footer -->
      <mj-wrapper mj-class="footer">
        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding-bottom="5px" />
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="footer-unsub">Not interested? <a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Unsubscribe">Unsubscribe</a></mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="footer-feedback"><a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Feedback">Feedback</a></mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
      </mj-wrapper>

    </mj-container>
  </mj-body>
</mjml>
