<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text font-family="sans-serif" />
      <mj-class name="header" padding="10px 10px 20px 10px" background-color="white" />
      <mj-class name="header-title" align="left" font-family="monospace" font-size="24pt" font-weight="600" line-height="24pt" padding-bottom="10px" />
      <mj-class name="header-image" align="right" width="100px" />
      <mj-class name="header-issue" align="left" font-family="monospace" font-weight="200" />
      <mj-class name="header-date" align="right" font-family="monospace" font-weight="200" />

      <mj-class name="article" padding-bottom="10px" />
      <mj-class name="article-title" font-family="monospace" font-weight="400" font-size="14pt" />

      <mj-class name="summary" padding="0 10px 20px 10px" />

      <mj-class name="category-heading" font-family="monospace" font-weight="600" font-size="18pt" />

      <mj-class name="articles" padding="0 10px 0 10px" />
      <mj-class name="images" padding="0 10px 20px 10px" />

      <mj-class name="footer" padding="10px 10px 10px 10px" />

      <mj-class name="footer-unsub" align="left" />
      <mj-class name="footer-feedback" align="right" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>

      <!-- Header -->
      <mj-wrapper mj-class="header">
        <mj-section>
          <mj-column width="100%" vertical-align="middle">
            <mj-text mj-class="header-title">Newsletter del Lunes.</mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="header-issue">Issue No. 28</mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="header-date">26 Mayo 2025</mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" />
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <!-- /Header -->

      <!-- Summary -->
      <mj-section mj-class="summary">
        <mj-column>
          <mj-text>
            
Buenas a todos,
</br></br>
Ya ha salido el programa del <a href="https://www.opensouthcode.org/conferences/opensouthcode2025/schedule">OpenSouthCode 2025</a> y estoy valorando la asistencia (20/21 de junio) en función de las charlas.
</br></br>
Desconozco si mas gente está interesada en asistir al evento, pero pensaba que si se formaba un grupo curioso podríamos juntarnos para asistir al evento en Málaga todos juntos.
</br></br>
Para eso, he pensado que la gente que esté interesada me envíe un correo o que me escriba en privado y voy apuntando. Mi idea es para el viernes 30 o lunes 2 tener el grupito formado y empezar a movernos para ver como vamos a Málaga y como hacemos para quedarnos alli.-
</br></br>
Un saludo!

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Images -->
      <mj-section mj-class="images">
        <mj-column>
          
        </mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Artículos</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Articles -->
			<mj-wrapper mj-class="articles">
				
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://strategizeyourcareer.com/p/from-zero-to-software-engineer-100">📚 From Zero to Software Engineer: 100+ Resources I Wish I Had at 18</a></mj-text>
              
							<mj-text mj-class="article-summary">Recursos a tutiplen, para ir desde zero a Ingeniero. A mi me parece bastante abrumador la cantidad de cosas que hay.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://cengizhanvarli.medium.com/memento-design-pattern-in-c-d2a47cc77577">Memento Design Pattern in C++. We often need to return our variables… | by Cengizhan Varlı | Medium</a></mj-text>
              
							<mj-text mj-class="article-summary">Es un ejemplito muy tonto de un patrón para guardar estados, es muy simple pero en eso radica la ventaja.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://blog.devgenius.io/mastering-asynchronous-programming-in-python-a-comprehensive-guide-ef1e8e5b35db">Mastering Asynchronous Programming in Python: A Comprehensive Guide | by Raman Bazhanau | Dev Genius</a></mj-text>
              
							<mj-text mj-class="article-summary">Artículo para sacarle todo el jugo a asyncio de Python.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://medium.com/@mubosarhaye/the-importance-of-practicing-raii-in-c-87011f3e3931">The Importance of Practicing RAII in C++ | by Gealleh | Medium</a></mj-text>
              
							<mj-text mj-class="article-summary">Artículo cortito sobre gestión de recursos en memoria en C++, esto hay que tenerlo en cuenta siempre.</mj-text>
						</mj-column>
					</mj-section>
				  
        

        
      </mj-wrapper>

      <!-- Footer -->
      <mj-wrapper mj-class="footer">
        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding-bottom="5px" />
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="footer-unsub">Not interested? <a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Unsubscribe">Unsubscribe</a></mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="footer-feedback"><a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Feedback">Feedback</a></mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
      </mj-wrapper>

    </mj-container>
  </mj-body>
</mjml>
