<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text font-family="sans-serif" />
      <mj-class name="header" padding="10px 10px 20px 10px" background-color="white" />
      <mj-class name="header-title" align="left" font-family="monospace" font-size="24pt" font-weight="600" line-height="24pt" padding-bottom="10px" />
      <mj-class name="header-image" align="right" width="100px" />
      <mj-class name="header-issue" align="left" font-family="monospace" font-weight="200" />
      <mj-class name="header-date" align="right" font-family="monospace" font-weight="200" />

      <mj-class name="article" padding-bottom="10px" />
      <mj-class name="article-title" font-family="monospace" font-weight="400" font-size="14pt" />

      <mj-class name="summary" padding="0 10px 20px 10px" />

      <mj-class name="category-heading" font-family="monospace" font-weight="600" font-size="18pt" />

      <mj-class name="articles" padding="0 10px 0 10px" />
      <mj-class name="images" padding="0 10px 20px 10px" />

      <mj-class name="footer" padding="10px 10px 10px 10px" />

      <mj-class name="footer-unsub" align="left" />
      <mj-class name="footer-feedback" align="right" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>

      <!-- Header -->
      <mj-wrapper mj-class="header">
        <mj-section>
          <mj-column width="100%" vertical-align="middle">
            <mj-text mj-class="header-title">Newsletter del Lunes.</mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="header-issue">Issue No. 20</mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="header-date">13 Enero 2025</mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" />
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <!-- /Header -->

      <!-- Summary -->
      <mj-section mj-class="summary">
        <mj-column>
          <mj-text>
            
De vuelta de las vacaciones navideñas, aqui traigo un listado de artículos que espero que cojáis con fuerza.
<br><br>

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Images -->
      <mj-section mj-class="images">
        <mj-column>
          
        </mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Artículos</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Articles -->
			<mj-wrapper mj-class="articles">
				
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://www.opensouthcode.org/conferences/opensouthcode2025">OpenSouthCode 2025</a></mj-text>
              
							<mj-text mj-class="article-summary">Póximo evento OpenSouthCode 2025. Espero este año poder asistir. Además están los vídeos del evento del 2024.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://blog.bytebytego.com/p/understanding-message-queues">Understanding Message Queues - ByteByteGo Newsletter</a></mj-text>
              
							<mj-text mj-class="article-summary">Explicación de algunos patrones de mensages. Aqui se puede ver patrones usados en DDS en Box-AI y en C4i-MAN con el Bus de eventos.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://anvaka.github.io/map-of-github/#2/0/0">Map of GitHub</a></mj-text>
              
							<mj-text mj-class="article-summary">Mapa de Github, en el que se puede navegar como islas y territorios en los repositorios de Github.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://8grams.medium.com/lxd-lxc-linux-container-to-rule-them-all-5f488322d667">LXD & LXC: Linux Container to rule them all | by 8grams | Medium</a></mj-text>
              
							<mj-text mj-class="article-summary">LXD & LXC: Linux Container to rule them all. Artículo explicando todo el tema de los contenedores LXD y LXC en linux, un poco como docker pero mejor.</mj-text>
						</mj-column>
					</mj-section>
				  
        

        
      </mj-wrapper>

      <!-- Footer -->
      <mj-wrapper mj-class="footer">
        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding-bottom="5px" />
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="footer-unsub">Not interested? <a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Unsubscribe">Unsubscribe</a></mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="footer-feedback"><a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Feedback">Feedback</a></mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
      </mj-wrapper>

    </mj-container>
  </mj-body>
</mjml>
