<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text font-family="sans-serif" />
      <mj-class name="header" padding="10px 10px 20px 10px" background-color="white" />
      <mj-class name="header-title" align="left" font-family="monospace" font-size="24pt" font-weight="600" line-height="24pt" padding-bottom="10px" />
      <mj-class name="header-image" align="right" width="100px" />
      <mj-class name="header-issue" align="left" font-family="monospace" font-weight="200" />
      <mj-class name="header-date" align="right" font-family="monospace" font-weight="200" />

      <mj-class name="article" padding-bottom="10px" />
      <mj-class name="article-title" font-family="monospace" font-weight="400" font-size="14pt" />

      <mj-class name="summary" padding="0 10px 20px 10px" />

      <mj-class name="category-heading" font-family="monospace" font-weight="600" font-size="18pt" />

      <mj-class name="articles" padding="0 10px 0 10px" />
      <mj-class name="images" padding="0 10px 20px 10px" />

      <mj-class name="footer" padding="10px 10px 10px 10px" />

      <mj-class name="footer-unsub" align="left" />
      <mj-class name="footer-feedback" align="right" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>

      <!-- Header -->
      <mj-wrapper mj-class="header">
        <mj-section>
          <mj-column width="100%" vertical-align="middle">
            <mj-text mj-class="header-title">Newsletter del Lunes.</mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="header-issue">Issue No. 23</mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="header-date">17 Marzo 2025</mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" />
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <!-- /Header -->

      <!-- Summary -->
      <mj-section mj-class="summary">
        <mj-column>
          <mj-text>
            
¡Hola a todos!

Lamento haber estado ausente y no haber publicado la newsletter durante un tiempo. He estado trabajando intensamente en el proyecto SIGMA, pero ya estoy de vuelta con más contenido interesante.
<br><br>
En esta edición, encontrarán:
1. Introducción al modo agente de GitHub Copilot, una nueva funcionalidad que mejora la experiencia de desarrollo.
2. Instrucciones personalizadas de GitHub Copilot para mejorar la productividad y personalización del asistente de codificación.
3. Charla del OpenSouthCode en el que se habla sobre como hacer testing sin morir en el intento, en muy alto nivel.
4. Consejos para normalizar observabilidad en servicios, intentando estandarizar el tema.
<br><br>
¡Espero que disfruten de la lectura!
<br><br>
Postdata: Esta entrada y las descripciones las he generado usando el agente de GitHub Copilot.

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Images -->
      <mj-section mj-class="images">
        <mj-column>
          
        </mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Artículos</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Articles -->
			<mj-wrapper mj-class="articles">
				
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://code.visualstudio.com/blogs/2025/02/24/introducing-copilot-agent-mode">Introducing GitHub Copilot agent mode (preview)</a></mj-text>
              
							<mj-text mj-class="article-summary">Introducción al modo agente de GitHub Copilot, una nueva funcionalidad que mejora la experiencia de desarrollo.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://bartwullems.blogspot.com/2025/02/github-copilot-custom-instructions.html">GitHub Copilot - Custom Instructions</a></mj-text>
              
							<mj-text mj-class="article-summary">Instrucciones personalizadas de GitHub Copilot para mejorar la productividad y personalización del asistente de codificación.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://youtube.com/watch?v=6NVKZJuWhns&si=7KPSr4nyKdIVnbG7">Telmo Pestana. Test it like you mean. #OpenSouthCode24 - YouTube [video] </a></mj-text>
              
							<mj-text mj-class="article-summary">Charla del OpenSouthCode en el que se habla sobre como hacer testing sin morir en el intento, en muy alto nivel.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://youtube.com/watch?v=eLSKzGzS5rY&si=UxBW93tvJQHQmGCq">Pedro J. Molina. Te veo’. ¿Te veremos? #OpenSouthCode24 - YouTube [video] </a></mj-text>
              
							<mj-text mj-class="article-summary">Consejos para normalizar observabilidad en servicios, intentando estandarizar el tema.</mj-text>
						</mj-column>
					</mj-section>
				  
        

        
      </mj-wrapper>

      <!-- Footer -->
      <mj-wrapper mj-class="footer">
        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding-bottom="5px" />
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="footer-unsub">Not interested? <a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Unsubscribe">Unsubscribe</a></mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="footer-feedback"><a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Feedback">Feedback</a></mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
      </mj-wrapper>

    </mj-container>
  </mj-body>
</mjml>
