<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text font-family="sans-serif" />
      <mj-class name="header" padding="10px 10px 20px 10px" background-color="white" />
      <mj-class name="header-title" align="left" font-family="monospace" font-size="24pt" font-weight="600" line-height="24pt" padding-bottom="10px" />
      <mj-class name="header-image" align="right" width="100px" />
      <mj-class name="header-issue" align="left" font-family="monospace" font-weight="200" />
      <mj-class name="header-date" align="right" font-family="monospace" font-weight="200" />

      <mj-class name="article" padding-bottom="10px" />
      <mj-class name="article-title" font-family="monospace" font-weight="400" font-size="14pt" />

      <mj-class name="summary" padding="0 10px 20px 10px" />

      <mj-class name="category-heading" font-family="monospace" font-weight="600" font-size="18pt" />

      <mj-class name="articles" padding="0 10px 0 10px" />
      <mj-class name="images" padding="0 10px 20px 10px" />

      <mj-class name="footer" padding="10px 10px 10px 10px" />

      <mj-class name="footer-unsub" align="left" />
      <mj-class name="footer-feedback" align="right" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>

      <!-- Header -->
      <mj-wrapper mj-class="header">
        <mj-section>
          <mj-column width="100%" vertical-align="middle">
            <mj-text mj-class="header-title">Newsletter del Lunes.</mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="header-issue">Issue No. 16</mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="header-date">11 Noviembre 2024</mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" />
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <!-- /Header -->

      <!-- Summary -->
      <mj-section mj-class="summary">
        <mj-column>
          <mj-text>
            Otra edición con menos cosas concretas y duras, mas de soft-skills, bueno, menos la última.
<br>

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Images -->
      <mj-section mj-class="images">
        <mj-column>
          
        </mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Artículos</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Articles -->
			<mj-wrapper mj-class="articles">
				
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://blog.rubenfa.me/2018-01-24-ojala-hubiese-tenido-un-mentor-la-charla-episodio-i">Ojalá hubiese tenido un mentor, la charla</a></mj-text>
              
							<mj-text mj-class="article-summary">Artículo que me pareció bastante interesante, echadle un vistazo y me contáis que tal.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://erikbern.com/2024/09/27/its-hard-to-write-code-for-humans.html">It's hard to write code for computers, but it's even harder to write code for humans · Erik Bernhardsson</a></mj-text>
              
							<mj-text mj-class="article-summary">Otro también que cuenta cosas que creo que puede ser interesantes. No comento nada mas porque creo que el título es autoexplicativo.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://alex-omeyer.medium.com/the-4-types-of-tech-debt-with-examples-and-fixes-765fe9dbf73c">The 4 Types of Tech Debt: With Examples and Fixes | by Alex Omeyer | Medium</a></mj-text>
              
							<mj-text mj-class="article-summary">Siempre se habla de la deuda técnica, en sentido de cosas que se hacen mal por ir corriendo. Aqui te hablan de dicha deuda técnica pero profundiza el origen del mismo, además de comentar otros tipos de deudas que no viene de escribir mal código en si.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://www.youtube.com/watch?v=AJDbu1kaj5g">Variable Monitoring with Declarative Interfaces - Nikolaj Fogh - Meeting C++ 2023 - YouTube [video] </a></mj-text>
              
							<mj-text mj-class="article-summary">Variable Monitoring with Declarative Interfaces, de Nikolaj Fogh. Esta gente se monta un sistema de monitoreo de variables de forma programática muy interesante. Se puede aprender mucho de este vídeo, creo que es un claro ejemplo de como montanto bien las cosas desde el principio obtienes un framework que te permite hacer las cosas más facilmente.</mj-text>
						</mj-column>
					</mj-section>
				  
        

        
      </mj-wrapper>

      <!-- Footer -->
      <mj-wrapper mj-class="footer">
        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding-bottom="5px" />
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="footer-unsub">Not interested? <a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Unsubscribe">Unsubscribe</a></mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="footer-feedback"><a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Feedback">Feedback</a></mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
      </mj-wrapper>

    </mj-container>
  </mj-body>
</mjml>
