<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text font-family="sans-serif" />
      <mj-class name="header" padding="10px 10px 20px 10px" background-color="white" />
      <mj-class name="header-title" align="left" font-family="monospace" font-size="24pt" font-weight="600" line-height="24pt" padding-bottom="10px" />
      <mj-class name="header-image" align="right" width="100px" />
      <mj-class name="header-issue" align="left" font-family="monospace" font-weight="200" />
      <mj-class name="header-date" align="right" font-family="monospace" font-weight="200" />

      <mj-class name="article" padding-bottom="10px" />
      <mj-class name="article-title" font-family="monospace" font-weight="400" font-size="14pt" />

      <mj-class name="summary" padding="0 10px 20px 10px" />

      <mj-class name="category-heading" font-family="monospace" font-weight="600" font-size="18pt" />

      <mj-class name="articles" padding="0 10px 0 10px" />
      <mj-class name="images" padding="0 10px 20px 10px" />

      <mj-class name="footer" padding="10px 10px 10px 10px" />

      <mj-class name="footer-unsub" align="left" />
      <mj-class name="footer-feedback" align="right" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>

      <!-- Header -->
      <mj-wrapper mj-class="header">
        <mj-section>
          <mj-column width="100%" vertical-align="middle">
            <mj-text mj-class="header-title">Newsletter del Viernes</mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="header-issue">Issue No. 5</mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="header-date">14 Julio 2023</mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" />
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <!-- /Header -->

      <!-- Summary -->
      <mj-section mj-class="summary">
        <mj-column>
          <mj-text>
            La newsletter que salen los viernes, que por fin hoy sale cuando toca.
<br><br>
En esta ocasión, es casi un especial sobre lambdas.

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Images -->
      <mj-section mj-class="images">
        <mj-column>
          
        </mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Artículos</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Articles -->
			<mj-wrapper mj-class="articles">
				
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://github.com/JuanCrg90/Clean-Code-Notes">GitHub - JuanCrg90/Clean-Code-Notes: My notes of Clean Code book</a></mj-text>
              
							<mj-text mj-class="article-summary">Clean Code Notes. Interesante repositorio en el que resumen el libreo de Clean Code. Lectura casi obligatoria.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://tmewett.com/c-tips/">Everything I wish I knew when learning C - Tom Mewett</a></mj-text>
              
							<mj-text mj-class="article-summary">Algunos tips de C pero que pueden ser muy útiles también para tu código de C++.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://medium.com/@mkristofik/modern-c-in-depth-lambdas-part-1-ad6bcebc6022">Modern C++ In-Depth — Lambdas, Part 1 | by Michael Kristofik | Medium</a></mj-text>
              
							<mj-text mj-class="article-summary">Lambdas en C++. Cuidado que hay dos partes mas!</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://www.youtube.com/watch?v=42aOhzhmIpU">Lambdas, how to capture everything and stay sane - Dawid Zalewski - Meeting C++ 2022 - YouTube [video] </a></mj-text>
              
							<mj-text mj-class="article-summary">Y para no variar, un video de lambdas!</mj-text>
						</mj-column>
					</mj-section>
				  
        

        
      </mj-wrapper>

      <!-- Footer -->
      <mj-wrapper mj-class="footer">
        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding-bottom="5px" />
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="footer-unsub">Not interested? <a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Unsubscribe">Unsubscribe</a></mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="footer-feedback"><a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Feedback">Feedback</a></mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
      </mj-wrapper>

    </mj-container>
  </mj-body>
</mjml>
