<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text font-family="sans-serif" />
      <mj-class name="header" padding="10px 10px 20px 10px" background-color="white" />
      <mj-class name="header-title" align="left" font-family="monospace" font-size="24pt" font-weight="600" line-height="24pt" padding-bottom="10px" />
      <mj-class name="header-image" align="right" width="100px" />
      <mj-class name="header-issue" align="left" font-family="monospace" font-weight="200" />
      <mj-class name="header-date" align="right" font-family="monospace" font-weight="200" />

      <mj-class name="article" padding-bottom="10px" />
      <mj-class name="article-title" font-family="monospace" font-weight="400" font-size="14pt" />

      <mj-class name="summary" padding="0 10px 20px 10px" />

      <mj-class name="category-heading" font-family="monospace" font-weight="600" font-size="18pt" />

      <mj-class name="articles" padding="0 10px 0 10px" />
      <mj-class name="images" padding="0 10px 20px 10px" />

      <mj-class name="footer" padding="10px 10px 10px 10px" />

      <mj-class name="footer-unsub" align="left" />
      <mj-class name="footer-feedback" align="right" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>

      <!-- Header -->
      <mj-wrapper mj-class="header">
        <mj-section>
          <mj-column width="100%" vertical-align="middle">
            <mj-text mj-class="header-title">Newsletter del Lunes.</mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="header-issue">Issue No. 22</mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="header-date">27 Enero 2025</mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" />
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <!-- /Header -->

      <!-- Summary -->
      <mj-section mj-class="summary">
        <mj-column>
          <mj-text>
            
He estado a punto de no publicar hoy porque no pude preparar nada, pero anoche me entraron varios links y proyectos interesantes. Por cierto, me encantaría saber si alguien lee estas entradillas, yo sinceramente no las leería o muy por encima, plan efimero.
<br><br>
Menos mal que sois buena gente y si me leéis.
<br><br>

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Images -->
      <mj-section mj-class="images">
        <mj-column>
          
        </mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Artículos</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Articles -->
			<mj-wrapper mj-class="articles">
				
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://github.com/AlmuHS/Malas_PracticasC_CPP">GitHub - AlmuHS/Malas_PracticasC_CPP: Documentación sobre malas prácticas en C y C++ y su solución</a></mj-text>
              
							<mj-text mj-class="article-summary">Repositorio de Almu Garcia, profesora en Huelva, con un listado de malas prácticas en C y C++, algunas creo que son obvias y otras son métodos que dudo que usemos. Pero hay algunas que si y creo que es interesante conocerlas.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://mshibanami.github.io/GitHubTrendingRSS/">GitHub Trending RSS</a></mj-text>
              
							<mj-text mj-class="article-summary">Proyecto que te coge los Trendings de Github y te los formatea a RSS para usarlo en tus feeds. A mi me acaba de abrir un mundo nuevo.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://www.jmgaguilera.com/rust_facil/introduccion.html">Introducción - Rust en español fácil</a></mj-text>
              
							<mj-text mj-class="article-summary">Rust en español fácil. Lo de facil supongo que será que está en español y que el vocabulario es para niños de primaria, no que Rust lo sea.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://youtube.com/watch?v=Qch0PIwLt8Y&si=jUW4rWcf62C56Hgz">Adela Ferrer. Hablemos de producto. #OpenSouthCode24 - YouTube [video] </a></mj-text>
              
							<mj-text mj-class="article-summary">Charla de la última OpenSouthCode hablando sobre producto, las diferentes formas de afrontar su desarrollo y varias empresas conococidas en el que se analiza su estilo de desarrollo de producto.</mj-text>
						</mj-column>
					</mj-section>
				  
        

        
      </mj-wrapper>

      <!-- Footer -->
      <mj-wrapper mj-class="footer">
        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding-bottom="5px" />
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="footer-unsub">Not interested? <a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Unsubscribe">Unsubscribe</a></mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="footer-feedback"><a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Feedback">Feedback</a></mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
      </mj-wrapper>

    </mj-container>
  </mj-body>
</mjml>
