<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text font-family="sans-serif" />
      <mj-class name="header" padding="10px 10px 20px 10px" background-color="white" />
      <mj-class name="header-title" align="left" font-family="monospace" font-size="24pt" font-weight="600" line-height="24pt" padding-bottom="10px" />
      <mj-class name="header-image" align="right" width="100px" />
      <mj-class name="header-issue" align="left" font-family="monospace" font-weight="200" />
      <mj-class name="header-date" align="right" font-family="monospace" font-weight="200" />

      <mj-class name="article" padding-bottom="10px" />
      <mj-class name="article-title" font-family="monospace" font-weight="400" font-size="14pt" />

      <mj-class name="summary" padding="0 10px 20px 10px" />

      <mj-class name="category-heading" font-family="monospace" font-weight="600" font-size="18pt" />

      <mj-class name="articles" padding="0 10px 0 10px" />
      <mj-class name="images" padding="0 10px 20px 10px" />

      <mj-class name="footer" padding="10px 10px 10px 10px" />

      <mj-class name="footer-unsub" align="left" />
      <mj-class name="footer-feedback" align="right" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>

      <!-- Header -->
      <mj-wrapper mj-class="header">
        <mj-section>
          <mj-column width="100%" vertical-align="middle">
            <mj-text mj-class="header-title">Newsletter del Lunes.</mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="header-issue">Issue No. 19</mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="header-date">16 Diciembre 2024</mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" />
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <!-- /Header -->

      <!-- Summary -->
      <mj-section mj-class="summary">
        <mj-column>
          <mj-text>
            Buenas a todos.
<br><br>
Diría que esta es la edición de navidad, no es un excitante excepto porque no me vais a escuchar el pelo hasta mediados de Enero. ¡Un saludo y felices fiestas!
<br><br>

          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Images -->
      <mj-section mj-class="images">
        <mj-column>
          
        </mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Artículos</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Articles -->
			<mj-wrapper mj-class="articles">
				
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">C++ Core Guidelines</a></mj-text>
              
							<mj-text mj-class="article-summary">C++ Core Guidelines. Guías para escribir mejor en C++</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://www.educative.io/blog/cpp-memory-management">Uncovering the power of memory management in C++</a></mj-text>
              
							<mj-text mj-class="article-summary">Gestión de memoria en C++, en que consiste y típicas pifias que hacemos todos.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-text mj-class="article-title"><a href="https://www.webreactiva.com/blog/como-ganar-experiencia-developer-junior">Cómo ganar experiencia en desarrollo de software con proyectos personales</a></mj-text>
              
							<mj-text mj-class="article-summary">Artículo para los junior y los no tan junior, espero que os sea útil.</mj-text>
						</mj-column>
					</mj-section>
				  
        
          
					<mj-section mj-class="article">
						<mj-column>
							
              <mj-image width="500px" src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fab6a0262-1b10-4463-9845-5774c21dc1b6_1280x1585.gif" />
              
							<mj-text mj-class="article-summary">Top de los 6 patrones de diseño Multithreading, en un pequeño diagrama.</mj-text>
						</mj-column>
					</mj-section>
				  
        

        
      </mj-wrapper>

      <!-- Footer -->
      <mj-wrapper mj-class="footer">
        <mj-section>
          <mj-column>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding-bottom="5px" />
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-group>
            <mj-column width="50%">
              <mj-text mj-class="footer-unsub">Not interested? <a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Unsubscribe">Unsubscribe</a></mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-text mj-class="footer-feedback"><a href="mailto:daniel.agredano@gtd.eu?Subject=iX%20Newsletter%20--%20Feedback">Feedback</a></mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
      </mj-wrapper>

    </mj-container>
  </mj-body>
</mjml>
